{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@execsuite/core/*": ["../../packages/core/src/*"],
      "@execsuite/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "dist"]
}
